<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  name="keywords" content="搜猎人,原创,艺术,原创精神,艺术家,设计师,手工艺人,原创者,迟首飞,IP 内容开发,IP 衍生品内容设计,打造中国人自己的IP,IP开发与应用,IP 产业落地,艺术理念+互联网思维,原创艺术品消费平台,原创艺术品购物平台,艺术互联网,艺术产业" />
    <title>版权</title>
    <link rel="stylesheet" href="/PcTpl/Public/css/reset.css">
    <link rel="stylesheet" href="/PcTpl/Public/css/nav.css">
    <link rel="stylesheet" href="/PcTpl/Public/css/footer.css">
    <link rel="stylesheet" href="/PcTpl/Home/Public/css/Static/copyright.css">
       <script type="text/javascript" src="/PcTpl/Home/Public/js/pc/jquery.min.js"></script>
</head>
<body>
    <header>

    <script type="text/javascript" src="/PcTpl/Public/js/reg.js"></script>
    <script type="text/javascript" src="/PcTpl/Home/Public/js/lgandrg.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #full_navigation {
        }
        header{
            max-width: 1000px;
            position: relative;
            /*background-color: #333333;*/
            background-color: #ffffff;
            min-width: 1000px;
            z-index: 999;
            margin: 0 auto;
            /*border-bottom: 1px solid #bababa;*/
        }
        #full_navigation .tabs {
            width: 580px;
            margin: 0 auto;
            position: fixed;
            background-color: #f5f5f1;
            padding-top: 20px;
            left: 50%;
            margin-left: -290px;
            z-index: 10990;
            top: 40%;
            margin-top: -280px;
        }

        #full_navigation .nav .nav-menu li .move .changeA {
            background-color: #ff873e;
            color: #FFFFFF;
        }

        #full_navigation .nav .nav-menu li a {
            text-align: left;
            display: block;
            padding-left: 14px;
            text-decoration: none;
        }

        .header_bar span a {
            font-size: 16px;
        }

        #full_navigation .ul1s {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            margin-left: 51px;
        }

        #full_navigation .ul1s li {
            font-size: 13px;
            background-color: #f3f3f3;
            border: 1px #dddddc solid;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 29px;
            cursor: pointer;
        }

        #full_navigation .ul1s li:nth-child(1) {
            border-right: none;
        }

        #full_navigation .ul1s li.active {
            background: #fff;
            border-bottom: none;
            height: 31px;
            color: #ff873e;
        }

        #full_navigation .tabs div {
            background-color: #fff;
        }

        #full_navigation .tabs .boxs > div {
            line-height: 28px;
            padding-top: 0px;
            z-index: -1;
            border-top: 1px #dddddc solid;
            display: none;
            margin-top: -1px;
        }

        #full_navigation .all_div {
            display: none;
            position: absolute;
            z-index: 100;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            margin-top: -134px;
            height: 100%;
        }

        body .all_div .tabs .boxs {
            width: 100%;
            height: auto;
        }

        #full_navigation .all_div_bj {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: block;
            opacity: 0.8;
            background-color: rgb(221, 221, 221);
        }

        body #full_navigation .boxs input {

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: inherit;
            width: 232px;
            line-height: 20px;
            color: #333;
            font-size: 12px;
            margin: 0 0 0.2em 0;
            padding: 6px;
            border: 1px solid #c2c2c2;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            display: block;
        }

        #full_navigation .register p {
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        #full_navigation .register {
            padding: 20px 53px;
            text-align: left;
        }

        #full_navigation .boxs .checkbox {
            width: 13px;
        }

        #full_navigation .boxs .register span {
            color: red;
            position: absolute;
            margin: -34px 0px 0px 256px;
            font-size: 12px;
        }

        #full_navigation .boxs .login span {
            color: red;
            position: absolute;
            margin: -34px 0px 0px 256px;
            font-size: 12px;
        }

        #full_navigation .boxs .register hr {
            background-color: #e1e1df;
            color: #e1e1df;
            border: 0;
            height: 1px;
            margin: 19px 0 11px;
            clear: both;
        }

        #full_navigation .register .submit-button {
            background-color: #3cb1cb;
            border-color: rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 3px;
            color: #fff;
            margin: 10px 0px;
        }

        #full_navigation .boxs .login span {
            font-size: 12px;
            color: red;
            position: absolute;
            margin: -34px 0px 0px 256px;
        }

        #full_navigation .login .submit-button {

            font-size: 14px;
            line-height: inherit;
            background-color: #3cb1cb;
            border-color: rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 3px;
            color: #fff;
            border: none;
            margin: 10px 0;
        }

        #full_navigation .login p {
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        #full_navigation .login {
            padding: 20px 53px;
            text-align: left;
        }

        #full_navigation .boxs .login hr {
            background-color: #e1e1df;
            color: #e1e1df;
            border: 0;
            height: 1px;
            margin: 19px 0 11px;
            clear: both;
        }

        #full_navigation #kd {
            width: 82px;
            position: absolute;
            height: 32px;
            border: 1px solid #dddddc;
            border-left: none;
            margin-top: -36px;
            margin-left: 150px;
        }

        #full_navigation #kds {
            width: 82px;
            position: absolute;
            height: 32px;
            border: 1px solid #dddddc;
            border-left: none;
            margin-top: -37px;
            margin-left: 150px;
        }

        #full_navigation img {
            vertical-align: middle;
        }

        #full_navigation .boxs #mobilecode {
            width: 150px;
        }

        #full_navigation #btnSendCode {
            width: 82px;
            height: 34px;
            font-size: 11px;
            background-color: #ff873e;
            color: #fff;
            margin-top: -37px;
            margin-left: 150px;
            display: -webkit-box;
            border: none;
        }

        #full_navigation .boxs .register .input_text {
            font-size: 12px;
            margin: -23px 22px 0px;
            color: #000;
        }

        #full_navigation .boxs .login .input_text {
            font-size: 12px;
            margin: -23px 22px 0px;
            color: #000;
        }

        #full_navigation #randCode {
            width: 150px;
        }

        #full_navigation .button-login {
            background-color: #34A8C4;
            width: 232px;
            margin-top: 10px;
            border: none;
            font-size: 14px;
            line-height: inherit;
            border-radius: 3px;
            color: #fff;
        }

        #full_navigation  .phone-button {
            background-color: #34A8C4;
            width: 232px;
            margin-top: 10px;
            border: none;
            font-size: 14px;
            line-height: inherit;
            border-radius:3px;
            color: #fff;
        }
        #full_navigation .submit-button {
            width: 232px;
            border-radius: 3px;
        }

        #full_navigation #randCode1 {
            width: 150px;
        }

        #full_navigation .lgs .kuaijie{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #full_navigation .lgs .kuaijie a{
            padding: 6px 22px;
            color: #fff;
            background-color: #34A8C4;
            border-radius: 3px;
        }
        .boxs a {
            color: #34A8C4;
            text-decoration: none;
            font-size: 12px;

        }

        .zhuces a {
            padding: 9px 16px;
            cursor: pointer;
        }

        #login {
            /*color: #b4b4b4;*/
            color: #7F7F7F;
        }

        #full_navigation .tabs .ul1s .close {
            font-size: 24px;
            float: right;
            background-color: #f5f5f1;
            cursor: pointer;
            margin-left: 383px;
            width: 31px;
            height: 31px;
            line-height: 31px;
            color: #666;
        }
        .weChats{
            width: 100%; height: auto ;display: none;    margin: 0 auto;text-align: center;
        }
        body #full_navigation .boxs .shoujidls input,body #full_navigation .boxs .mingzidls input{
            margin: 22px 0px;
        }
        #full_navigation #btnSendCodes{
            width: 82px;
            height: 34px;
            font-size: 11px;
            background-color: #ff873e;
            color: #fff;
            margin-top: -36px;
            margin-left: 150px;    display: -webkit-box;
            border: none;
        }

    </style>


    <div class="content clearfix">
        <div class="logo"><a href="/Home/index/index.html"><img src="/PcTpl/Public/images/logo_h.png" alt="logo"></a>
        </div>
        <ul id="menu" class="menu">
            <li data-menuanchor="page1" class="menu_li active">
                <a href="/Home/index/index.html">首页</a>
            </li>
            <li data-menuanchor="page2" class="menu_li">
                <a href="/Home/Service/copyright.html">版权</a>

            </li>
            <li data-menuanchor="page3" class="menu_li">
                <a href="/Home/Service/cases.html">IP展示</a>
            </li>
            <li data-menuanchor="page4" class="menu_li">
                <a href="/Home/Service/authorization.html">IP授权</a>
               
            </li>
            <li data-menuanchor="page5" class="menu_li">
                <a href="/Home/Service/make.html">IP订制</a>
            </li>
            <li data-menuanchor="page6" class="menu_li">
                <a href="#">IP产业化</a>
                <ul class="sub_menu">
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/clouds.html">云朵童画</a>
                            <a href="/Home/Service/clouds.html">云朵童画</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/develop.html">衍生品开发</a>
                            <a href="/Home/Service/develop.html">衍生品开发</a>
                        </div>
                    </li>
                </ul>
            </li>

            <li data-menuanchor="page7" class="menu_li">
                <a href="#">造客</a>
                <ul class="sub_menu">
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Article/ArticleList.html">原创故事</a>
                            <a href="/Home/Article/ArticleList.html">原创故事</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/activity.html">精品活动</a>
                            <a href="/Home/Service/activity.html">精品活动</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/media.html">媒体报道</a>
                            <a href="/Home/Service/media.html">媒体报道</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-menuanchor="page8" class="menu_li">
                <a href="#">关于</a>
                <ul class="sub_menu">
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/hunterCollection.html">猎人集锦</a>
                            <a href="/Home/Service/hunterCollection.html">猎人集锦</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/seek.html">寻找原创者</a>
                            <a href="/Home/Service/seek.html">寻找原创者</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/cooperation.html">关于我们</a>
                            <a href="/Home/Service/cooperation.html">关于我们</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-right">
            <div class="goShop"><a href="/Home/index/pc.html" target="_blank">商城</a></div>
            <div class="zhuces">
                <span><a class="loginBtn" id="login">登录</a></span>                                                <input style="display: none" value="" id="session">
            </div>
        </div>

    </div>
    <div id="full_navigation">
        <div class="mark_bg"></div>

        <div class="all_div">
            <div class="all_div_bj"></div>
            <div class="tabs">
                <ul class="ul1s">
                    <li class="rg active">注册</li>
                    <li class="lg">登录</li>
                    <div  class="close">×</div>
                </ul>
                <div class="boxs">
                    <div style="width: 100%; height: auto" class="rgs box1">
                        <form class="register sms-form" id="sms-form" method="post"  name="form-sub">
                            <p>手机号码</p>
                            <input type="text" id="phone" name="username"  class="phone" maxlength="11" placeholder="11位手机号码" >
                            <span class="phone_span"></span>
                            <p>验证码</p>
                            <input  type="text" id="randCode" name="randCode" maxlength="4" placeholder="图片验证码"  >
                            <div class="kd">
                                <img src="/Home/Mobile/createCode" id="kd"
                                     onclick="this.src='/Home/Mobile/createCode/id/'+Math.random()">
                            </div>
                            <span class="randCode_span"></span>
                            <p>手机验证码</p>
                            <input type="text" id="mobilecode" name="mobilecode" class="input-sty padding-r" maxlength="6" placeholder="手机验证码" >
                            <button id="btnSendCode" class="phoneCode" type="submit">发送验证码</button>

                            <span class="mobilecode_span"></span>
                            <p>密码</p>
                            <input  type="password" name="pwd" class="pwd" id="password" maxlength="16"  placeholder="6-16位字符，须包含字母、数字" >
                            <span class="password_span"></span>
                            <p>确认密码</p>
                            <input  type="password" name="rpwd" class="rpwd" id="rpassword" maxlength="16" placeholder="确认密码" >
                            <span class="rpassword_span"></span>
                            <hr/>
                            <div>
                                <input type="checkbox" class="checkbox" checked="checked"  /><span class="input_text">请确认已阅读并同意搜猎人<a href="/Home/Index/use_clause.html " target="_black">使用条款</a>和<a href="/Home/Index/privacy_clause.html" target="_black" >隐私条款</a></span>
                            </div>
                            <button type="button" class=" button-login registerBtn" >立即注册</button><span class="zhuce_span"style=" margin: 8px 30px;"></span>
                        </form>
                    </div>
                    <div style="width: 100%; height: auto" class="lgs box1">
                        <div  class="login">
                            <div class="kuaijie">
                                <a href="javascript:;" class="mingzidl" style="background-color:#189ce0">用户名</a>
                                <a href="javascript:;" class="shoujidl">手机号</a>
                                <a href="javascript:;" class="weixindl">微信</a>
                            </div>
                            <hr style=" margin-top: 5px;margin-bottom: 0px;"/>
                            <!--用户名登录-->
                            <div class="mingzidls">
                                <input type="text" id="username" name="username"  class="phone" placeholder="用户名" >
                                <span class="phone1_span" style="margin-top: -53px;"></span>
                                <input type="password"  name="pwd"  class="password" id="password1"  maxlength="16"  placeholder="密码" >
                                <span class="password1_span" style="margin-top: -53px;"></span>
                                <hr />
                                <div>
                                    <a href="/Home/Password/index.html">忘记密码了吗？</a>
                                </div>
                                <button type="button" value="登录" class="submit-button"  >登录</button>
                            </div>
                            <!--手机号码登录-->
                            <div class="shoujidls" style="display: none">
                                <form class=" sms-forms" id="sms-forms" method="post"  name="form-sub">
                                    <input type="text" id="usernames" name="username"  class="username" maxlength="11" placeholder="手机号码" >
                                    <span class="phone1_span" style="margin-top: -53px;"></span>
                                    <input type="text" id="mobilecodes" name="mobilecode" class="input-sty padding-r" maxlength="6" placeholder="验证码" >
                                    <button id="btnSendCodes" class="phoneCode" type="submit" style="margin-top: -56px;">发送验证码</button>
                                    <span class="mobilecodes_span"></span>
                                    <hr />
                                    <div>
                                        <a href="/Home/Password/index.html">忘记密码了吗？</a>
                                    </div>
                                    <button type="button" value="登录" class="phone-button"  onclick="">登录</button>
                                </form>
                            </div>
                            <!--微信内嵌登录-->
                            <div class="weChats box1" >
                                <div id="weChat"></div>
                                <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
                                <script>
                                    var obj = new WxLogin({
                                        id:"weChat",
                                        appid: "wx8d8646fc4b1dcca4",
                                        scope: "snsapi_login",
                                        redirect_uri: "http%3A%2F%2Fwww.soulieren.com%2Findex.php%2Fhome%2FThirdLogin%2Fcallback",
                                        state: "",
                                        style: "black",
                                        href: ""
                                    });
                                </script>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</header>

<script>
    $(function () {
        $('.sub_menu li').mouseenter(function () {
            $(this).find('.sub-con').stop().animate({'top': 0}, 500, 'linear');
        }).mouseleave(function () {
            $(this).find('.sub-con').stop().animate({'top': -53}, 500, 'linear');
        })
    })
</script>
    <div class="banner">
        <img src="/PcTpl/Home/Public/images/Static/bq.png" alt="">
    </div>
    <div class="content">
        <div class="moshi_text dispaly_div">
            <div style="text-align: center;padding-top: 30px;">
                <img src="/PcTpl/Home/Public/images/Static/copyright_1.png" />
            </div>
            <div>
                <p class="text_p" style="margin-top: 0px;">版权是什么？</p>
                <p class="text_span">What is copyright?</p>
                <p class="div_text_p" style="margin-top: 40px;">版权即著作权，是指文学、艺术、科学作品的作者对其作品享有的权利。</p>
                <p class="div_text_p" style="margin-top: 30px;">版权是知识产权的一种类型，它是由自然科学、社会科学以及文学、音乐、戏剧、绘画、雕塑、摄影、图片和电影摄影等方面的作品组成。</p>
            </div>
        </div>
    </div>
        <hr>
    <div class="content">
    <div class="moshi_text">
          <div style="text-align: center">
              <p class="text_p" style="margin-top: 0px;">版权是什么？</p>
              <p class="text_span">What is copyright?</p>
          </div>
          <div style="margin-top: 75px; display: flex;justify-content: center;text-align: justify">
                <div style="width: 320px; text-align: right">
                    <div>
                        <img src="/PcTpl/Home/Public/images/Static/1.png" style="margin-left: 283px;"/>
                        <span style="color: #333;font-size: 14px; margin: 35px 0px 40px;display: inline-block;">可用作宣传自己的作品 </span>
                        <p style="color: #666;font-size: 14px;line-height: 25px;">注册版权之后，能够有利于宣传自己作品， 无论是个人宣传，还是授权别人宣传</p>
                        <img src="/PcTpl/Home/Public/images/Static/3.png" style="margin-left: 283px;margin-top: 80px;"/>
                        <span style="color: #333;font-size: 14px; margin: 35px 0px 40px;display: inline-block;">使自己作品的增值</span>
                        <p style="color: #666;font-size: 14px;line-height: 25px;">您的作品在申请版权之后，经过宣传，了 解的人多了之后会有一定的价值，这种价 值会随着时间慢慢升值。</p>
                    </div>
                </div>
                <div style="width: 320px; text-align: center; margin: 80px 30px 0px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_2.png" />
                </div>
                <div style="width: 320px;">
                    <div>
                        <img src="/PcTpl/Home/Public/images/Static/2.png" style=" display: -webkit-box;"/>
                        <span style="color: #333;font-size: 14px; margin: 35px 0px 40px;display: inline-block;">能对自己的作品提供有效的保护</span>
                        <p style="color: #666;font-size: 14px;line-height: 25px;">注册版权之后，如果别人乱用您的作品，您 可对用法律捍卫自己作品的权益</p>
                        <img src="/PcTpl/Home/Public/images/Static/4.png" style=" display: -webkit-box;margin-top: 80px;"/>
                        <span style="color: #333;font-size: 14px; margin: 35px 0px 40px;display: inline-block;">作者与作品共享荣誉</span>
                        <p style="color: #666;font-size: 14px;line-height: 25px;">在注册版权之后，作品参赛得奖之后，个人 也会享有很多的荣誉。</p>
                    </div>
                </div>
          </div>
      </div>
    </div>
    <hr>
    <div class="content">
        <div class="moshi_text">
            <div style="text-align: center">
                <p class="text_p" style="margin-top: 0px;">帮您注册版权</p>
                <p class="text_span">Registration materials</p>
            </div>
            <div style="margin-top: 75px; display: flex;justify-content: center;text-align: justify">
                <div style="text-align: center;width: 210px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_3.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto">1.填写申请表及作品类型</p>
                </div>
                <div style="text-align: center;width: 210px;margin: 0px 30px">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_4.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto">2.准备申请材料</p>
                </div>
                <div style="text-align: center;width: 210px;margin-right: 30px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_5.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto">3.提交版权局登记</p>
                </div>
                <div style="text-align: center;width: 210px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_6.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto">4.核发版权登记证书</p>
                </div>
            </div>
            <p style="text-align: center;font-size: 14px;color: #666;margin-top: 20px;">*作品收费每件500元，系列作品登记第二件起每件150元。</p>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="moshi_text">
            <div style="text-align: center">
                <p class="text_p" style="margin-top: 0px;">登记材料</p>
                <p class="text_span">Registration materials</p>
            </div>
            <div style="margin-top: 75px; display: flex;justify-content: center;text-align: justify">
                <div style="text-align: center;width: 210px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_3.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto 20px;">1.申请书</p>
                    <p style="color: #666;font-size: 14px;line-height: 30px;">第二页申请人签章处签字</p>
                </div>
                <div style="text-align: center;width: 210px;margin: 0px 30px">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_4.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto 20px;">2.作品样本</p>
                    <p style="color: #666;font-size: 14px;line-height: 30px;">电子介质（光盘）和纸介质二选一即可，且与申请表一致。 </p>
                </div>
                <div style="text-align: center;width: 210px;margin-right: 30px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_5.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto 20px;">3.产品说明书</p>
                    <p style="color: #666;font-size: 14px;line-height: 30px;">创作过程、创作目的、作品的独创性和作者签字。</p>
                </div>
                <div style="text-align: center;width: 210px;">
                    <img src="/PcTpl/Home/Public/images/Static/copyright_6.png" />
                    <p style="font-size: 14px;color: #000;margin: 30px auto 20px;">4.身份证（复印件）</p>
                    <p style="color: #666;font-size: 14px;line-height: 30px;">仅复印件即可。</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="moshi_text">
            <div style="text-align: center">
                <p class="text_p" style="margin-top: 0px;">「搜猎人」，一家更懂市场的IP开发全案服务商，期待您的加入</p>
                <p class="text_span">Looking forward to your joining</p>
            </div>

        </div>

        <div class="cooperation">

            <div class="fillForm">
                <form action="" id="sms-form1" method="post"  name="form-sub">
                    <div class="input-box clearfix">
                        <div class="select-box">
                            <select name="" id="city" style="border:1px solid #8c8c8c;width:500px;color: #4e4e4e ">
                                <option value="0">所在城市</option>
                                <option value="北京">北京</option>
                                <option value="香港">香港</option>
                                <option value="深圳">深圳</option>
                                <option value="宁波">宁波</option>
                                <option value="昆明">昆明</option>
                            </select>
                        </div>

                    </div>
                    <div  class="input-box clearfix">
                        <div class="select-box">
                            <select name="" id="category" style="border:1px solid #8c8c8c;width:500px; color: #4e4e4e ">
                                <option value="0">合作属性</option>
                                <option value="原创者">原创者</option>
                                <option value="第三方">第三方</option>
                                <option value="代理">代理</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-box">
                        <input type="text" class="name" placeholder="请输入您的姓名" maxlength="7" style="border:1px solid #8c8c8c;width:500px;color: #4e4e4e ">
                    </div>
                    <div class="input-box">
                        <input type="text" class="phone_number" placeholder="请输入手机号" maxlength="11" style="border:1px solid #8c8c8c;width:230px; color: #4e4e4e">
                        <input type="text" class="number" maxlength="6" placeholder="短信验证码" style="border:1px solid #8c8c8c;width:123px; color: #4e4e4e;margin-left: 5px;">
                        <button id="btnSendCodes" class="phoneCodee send" type="submit" >发送验证码</button>
                    </div>

                    <div class="btn">立即加入</div>
                </form>
            </div>
        </div>
    </div>
    <style>

    .jiathis_style_32x32 .jtico_cqq{
        background:url(/PcTpl/Public/images/qq1.png) no-repeat;
        background-position: 0px 0px;
        background-size:28px 28px;
        margin-left: 2px;
    }
    .jiathis_style_32x32 .jtico_tsina{
        background:url(/PcTpl/Public/images/wb1.png) no-repeat;
        background-position: 0px 0px;
        background-size:28px 28px;
        margin-left: 2px;
    }
    .jiathis_style_32x32 .jtico_weixin{
        background:url(/PcTpl/Public/images/wx1.png) no-repeat;
        background-position: 0px 0px;
        background-size:28px 28px;
        margin-left: 2px;
    }
</style>
<footer>


    <div class="content">
        <div style="margin: 0px auto 20px;text-align: center">
            <img src="/PcTpl/Public/images/sou_logo.png" style="width: 80px; "/>
        </div>
        <div class="footer_list">
            <ul>
                <li><a><strong>把你的激情融入企业</strong></a></li>
                <li><a class="open" href="/Home/shop/211316">打开一个商店</a></li>
                <li><a href="/Home/Service/seek.html">在搜猎人出售</a></li>
                <li><a href="/Home/Index/specifications.html">我们的规则</a></li>
                <!--<li><a href="javascript:return false;">使用条款</a></li>-->
                <!--<li><a href="javascript:return false;">隐私条款</a></li>-->
            </ul>
            <ul>
                <li><a><strong>关于</strong></a></li>
                <li><a href="/Home/index/read.html">关于我们</a></li>
                <li><a href="/Home/index/read.html">加入我们</a></li>
                <li><a href="/Home/index/read.html">联系我们</a></li>
            </ul>
            <ul>
                <li><a><strong>更多</strong></a></li>
                <li><a href="javascript:;" class="weixin_s">微信</a></li>
                <li><a href="http://weibo.com/soulieren?refer_flag=1001030102_">微博</a></li>
                <li><a href="https://shop129576228.taobao.com/?spm=a230r.7195193.1997079397.2.s5bniH">淘宝</a></li>
                <li><a href="http://v.qq.com/vplus/2f648c677c0dcb939fcf6a40cd1fae90">原创视频</a></li>
            </ul>
            <ul>
                <li><a><strong>政策</strong></a></li>
                <li><a href="/Home/Index/buyer_policy.html">买家政策 </a></li>
                <li><a href="/Home/Index/seller_policy.html">卖家政策 </a></li>
                <li><a href="/Home/Index/trademark_policy.html">商标政策 </a></li>
            </ul>
            <ul>
                <li><a><strong>商务合作</strong></a></li>
                <li><a href="/Home/BusinessCooperation/index.html#page2">线上渠道</a></li>
                <li><a href="/Home/BusinessCooperation/index.html#page3">线下渠道</a></li>
                <li><a href="/Home/BusinessCooperation/index.html#page4">视频定制</a></li>
            </ul>
            <ul class="last_list">
                <li><a href="javascript:;" style="margin:12px 3px 12px;"><strong>分享</strong></a></li>
                <li class="jiathis_style_32x32"><a class="jiathis_button_weixin"></a></li>
                <li class="jiathis_style_32x32"><a class="jiathis_button_cqq"></a></li>
                <li class="jiathis_style_32x32"><a class="jiathis_button_tsina"></a></li>
            </ul>
        </div>

    </div>
    <div class="soulieren">
        <hr>
        <div class="footer_info">
            <p>版权所有&nbsp;京ICP备15012603号—1</p>
        </div>
    </div>
    <script type="text/javascript">
        var jiathis_config = {
            summary: "",
            shortUrl: false,
            hideMore: false
        }
    </script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <script>
        $('.weixin_s').click(function () {
            $('.weiX-box').show();
        });
        $('.weiX-box').click(function () {
            $('.weiX-box').hide();
        })
    </script>

</footer> 
    <script src="/PcTpl/Public/js/jquery-1.7.2.js"></script>
    <!--注册ajax-->
    <script>
        var timeNum = 60;
        //验证码倒计时提示
        function topples(obj1) {
            if(timeNum==0){
                obj1.removeAttr('disabled');
                obj1.html('发送验证码');
                obj1.css('background','#ff873e','color','#fff');
                timeNum = 60;
                return;
            }else{
                obj1.attr('disabled','true');
                obj1.html('重新发送'+timeNum+'s');
                obj1.css('background','#bbb7b7','color','#fff');
                timeNum--;
            }
            setTimeout(function () {
                topples(obj1);
            },1000)
        }
        //发送短信验证码AJAX
        $(function(){
            $('#sms-form1').submit(function(){
                var phone_number=$('.phone_number').val();
                var $this = $(this);
                    $.ajax({
                        url:'../Mobile/copyrightService',
                        type:'POST',
                        data: {phone_number:phone_number},
                        dataType:'json',
                        success:function(s){
                            if(s.status<0){
                                $this.removeClass('s-form');//解锁表单
                                var html = (s.code != 1 ? '错误提示：' : '')+s.msg;
                                alert(html);
                                return false;
                            }else{
                                var msg = (s.code != 1 ? '发送成功，请填写：' : '')+s.msg;
                                alert(msg);
                                topples($('#btnSendCodes'));
                                return false;
                            }
                        }
                    });
                return false;
                })
        });
        $('.btn').click(function () {
            var all ={
                phone_number:$('.phone_number').val(),
                city:$("#city").val(),
                category:$("#category").val(),
                name:$('.name').val(),
                number:$('.number').val()
            };
            $.ajax({
                url: './copyright',
                type: 'POST',
                data: all,
                dataType: 'json',
                success: function (data) {
                    if (data.status == 1) {
                        alert(data.msg);
                        return true;
                    } else {
                        alert(data.msg);
                        return false;
                    }
                }
            })

        });
    </script>
</body>
</html>