<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  name="keywords" content="搜猎人,原创,艺术,原创精神,艺术家,设计师,手工艺人,原创者,迟首飞" />
    <title>首届国际版画联盟邀请展</title>
    <link rel="stylesheet" href="/PcTpl/Public/css/reset.css">
    <link rel="stylesheet" href="/PcTpl/Public/css/nav.css">
    <link rel="stylesheet" href="/PcTpl/Public/css/footer.css">
       <script type="text/javascript" src="/PcTpl/Home/Public/js/pc/jquery.min.js"></script>
    
    <style>
        .activity_bg{
            width: 100%;
        }
        .content_r{
            width: 534px;
            margin-left: 80px;
        }
        .would p{
            font-size: 18px;
            letter-spacing: 3px;
            color: #ff4242;
        }
        .would hr{
            width: 37px;
            height: 4px;
            margin-left: 2px;
            margin-top: 5px;
            background-color: #ff4242;
        }
        .text_international{
            margin-top: 31px;
        }
        .text_international p{
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }
        .content .text_international_p{
            font-size: 16px;
            color: #000;
        }
        .content_div_t{
            margin-top: 40px;
            text-align: justify;
            color: #666;
        }
        .content_div_t p{
            line-height: 40px;
            margin-bottom: 40px;
        }
        hr{
            height: 1px;
            width: 100%;
            background-color: #dddddc;
        }
        .preface{
            margin: 70px auto 55px;
            width: 560px;
        }
        .preface div{
            font-size: 16px;
            color: #000;
            text-align: center;
            margin-bottom: 30px;
        }
        .preface p{
            font-size: 14px;
            color: #666;
            text-align: justify;
            margin-bottom: 35px;
            line-height: 30px;
        }
        .float_div{
            margin-top: 55px; display: flex;justify-content: center;text-align: justify
        }
        .shijian{
            font-size: 16px;margin-top: 30px;color: #000;text-align: right
        }
        .bufen{
            text-align: center;color: #000;font-size: 16px;margin-top: 50px;
        }
        .float_div div{
            width: 575px;
        }
        .float_div div:nth-child(2){
            margin-left: 50px;
        }
        .shu{
            margin: 50px 0px;
            font-size: 14px;
            color: #000;
        }
        .shu p span{
            height: 11px;
            width: 5px;
            background-color: #000;
            display: inline-block;
            margin-right: 6px;
        }
        .float_div div p{
            font-size: 14px;
            color: #666;
            text-align: center;
            margin: 15px 0px 18px;
        }
    </style>
</head>
<body>
<header>

    <script type="text/javascript" src="/PcTpl/Public/js/reg.js"></script>
    <script type="text/javascript" src="/PcTpl/Home/Public/js/lgandrg.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #full_navigation {
        }
        header{
            max-width: 1000px;
            position: relative;
            /*background-color: #333333;*/
            background-color: #ffffff;
            min-width: 1000px;
            z-index: 999;
            margin: 0 auto;
            /*border-bottom: 1px solid #bababa;*/
        }
        #full_navigation .tabs {
            width: 580px;
            margin: 0 auto;
            position: fixed;
            background-color: #f5f5f1;
            padding-top: 20px;
            left: 50%;
            margin-left: -290px;
            z-index: 10990;
            top: 40%;
            margin-top: -280px;
        }

        #full_navigation .nav .nav-menu li .move .changeA {
            background-color: #ff873e;
            color: #FFFFFF;
        }

        #full_navigation .nav .nav-menu li a {
            text-align: left;
            display: block;
            padding-left: 14px;
            text-decoration: none;
        }

        .header_bar span a {
            font-size: 16px;
        }

        #full_navigation .ul1s {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            margin-left: 51px;
        }

        #full_navigation .ul1s li {
            font-size: 13px;
            background-color: #f3f3f3;
            border: 1px #dddddc solid;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 29px;
            cursor: pointer;
        }

        #full_navigation .ul1s li:nth-child(1) {
            border-right: none;
        }

        #full_navigation .ul1s li.active {
            background: #fff;
            border-bottom: none;
            height: 31px;
            color: #ff873e;
        }

        #full_navigation .tabs div {
            background-color: #fff;
        }

        #full_navigation .tabs .boxs > div {
            line-height: 28px;
            padding-top: 0px;
            z-index: -1;
            border-top: 1px #dddddc solid;
            display: none;
            margin-top: -1px;
        }

        #full_navigation .all_div {
            display: none;
            position: absolute;
            z-index: 100;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            margin-top: -134px;
            height: 100%;
        }

        body .all_div .tabs .boxs {
            width: 100%;
            height: auto;
        }

        #full_navigation .all_div_bj {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: block;
            opacity: 0.8;
            background-color: rgb(221, 221, 221);
        }

        body #full_navigation .boxs input {

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: inherit;
            width: 232px;
            line-height: 20px;
            color: #333;
            font-size: 12px;
            margin: 0 0 0.2em 0;
            padding: 6px;
            border: 1px solid #c2c2c2;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            display: block;
        }

        #full_navigation .register p {
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        #full_navigation .register {
            padding: 20px 53px;
            text-align: left;
        }

        #full_navigation .boxs .checkbox {
            width: 13px;
        }

        #full_navigation .boxs .register span {
            color: red;
            position: absolute;
            margin: -34px 0px 0px 256px;
            font-size: 12px;
        }

        #full_navigation .boxs .login span {
            color: red;
            position: absolute;
            margin: -34px 0px 0px 256px;
            font-size: 12px;
        }

        #full_navigation .boxs .register hr {
            background-color: #e1e1df;
            color: #e1e1df;
            border: 0;
            height: 1px;
            margin: 19px 0 11px;
            clear: both;
        }

        #full_navigation .register .submit-button {
            background-color: #3cb1cb;
            border-color: rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 3px;
            color: #fff;
            margin: 10px 0px;
        }

        #full_navigation .boxs .login span {
            font-size: 12px;
            color: red;
            position: absolute;
            margin: -34px 0px 0px 256px;
        }

        #full_navigation .login .submit-button {

            font-size: 14px;
            line-height: inherit;
            background-color: #3cb1cb;
            border-color: rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 3px;
            color: #fff;
            border: none;
            margin: 10px 0;
        }

        #full_navigation .login p {
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        #full_navigation .login {
            padding: 20px 53px;
            text-align: left;
        }

        #full_navigation .boxs .login hr {
            background-color: #e1e1df;
            color: #e1e1df;
            border: 0;
            height: 1px;
            margin: 19px 0 11px;
            clear: both;
        }

        #full_navigation #kd {
            width: 82px;
            position: absolute;
            height: 32px;
            border: 1px solid #dddddc;
            border-left: none;
            margin-top: -36px;
            margin-left: 150px;
        }

        #full_navigation #kds {
            width: 82px;
            position: absolute;
            height: 32px;
            border: 1px solid #dddddc;
            border-left: none;
            margin-top: -37px;
            margin-left: 150px;
        }

        #full_navigation img {
            vertical-align: middle;
        }

        #full_navigation .boxs #mobilecode {
            width: 150px;
        }

        #full_navigation #btnSendCode {
            width: 82px;
            height: 34px;
            font-size: 11px;
            background-color: #ff873e;
            color: #fff;
            margin-top: -37px;
            margin-left: 150px;
            display: -webkit-box;
            border: none;
        }

        #full_navigation .boxs .register .input_text {
            font-size: 12px;
            margin: -23px 22px 0px;
            color: #000;
        }

        #full_navigation .boxs .login .input_text {
            font-size: 12px;
            margin: -23px 22px 0px;
            color: #000;
        }

        #full_navigation #randCode {
            width: 150px;
        }

        #full_navigation .button-login {
            background-color: #34A8C4;
            width: 232px;
            margin-top: 10px;
            border: none;
            font-size: 14px;
            line-height: inherit;
            border-radius: 3px;
            color: #fff;
        }

        #full_navigation  .phone-button {
            background-color: #34A8C4;
            width: 232px;
            margin-top: 10px;
            border: none;
            font-size: 14px;
            line-height: inherit;
            border-radius:3px;
            color: #fff;
        }
        #full_navigation .submit-button {
            width: 232px;
            border-radius: 3px;
        }

        #full_navigation #randCode1 {
            width: 150px;
        }

        #full_navigation .lgs .kuaijie{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #full_navigation .lgs .kuaijie a{
            padding: 6px 22px;
            color: #fff;
            background-color: #34A8C4;
            border-radius: 3px;
        }
        .boxs a {
            color: #34A8C4;
            text-decoration: none;
            font-size: 12px;

        }

        .zhuces a {
            padding: 9px 16px;
            cursor: pointer;
        }

        #login {
            /*color: #b4b4b4;*/
            color: #7F7F7F;
        }

        #full_navigation .tabs .ul1s .close {
            font-size: 24px;
            float: right;
            background-color: #f5f5f1;
            cursor: pointer;
            margin-left: 383px;
            width: 31px;
            height: 31px;
            line-height: 31px;
            color: #666;
        }
        .weChats{
            width: 100%; height: auto ;display: none;    margin: 0 auto;text-align: center;
        }
        body #full_navigation .boxs .shoujidls input,body #full_navigation .boxs .mingzidls input{
            margin: 22px 0px;
        }
        #full_navigation #btnSendCodes{
            width: 82px;
            height: 34px;
            font-size: 11px;
            background-color: #ff873e;
            color: #fff;
            margin-top: -36px;
            margin-left: 150px;    display: -webkit-box;
            border: none;
        }

    </style>


    <div class="content clearfix">
        <div class="logo"><a href="/Home/index/index.html"><img src="/PcTpl/Public/images/logo_h.png" alt="logo"></a>
        </div>
        <ul id="menu" class="menu">
            <li data-menuanchor="page1" class="menu_li active">
                <a href="/Home/index/index.html">首页</a>
            </li>
            <li data-menuanchor="page2" class="menu_li">
                <a href="/Home/Service/copyright.html">版权</a>

            </li>
            <li data-menuanchor="page3" class="menu_li">
                <a href="/Home/Service/cases.html">IP展示</a>
            </li>
            <li data-menuanchor="page4" class="menu_li">
                <a href="/Home/Service/authorization.html">IP授权</a>
               
            </li>
            <li data-menuanchor="page5" class="menu_li">
                <a href="/Home/Service/make.html">IP订制</a>
            </li>
            <li data-menuanchor="page6" class="menu_li">
                <a href="#">IP产业化</a>
                <ul class="sub_menu">
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/clouds.html">云朵童画</a>
                            <a href="/Home/Service/clouds.html">云朵童画</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/develop.html">衍生品开发</a>
                            <a href="/Home/Service/develop.html">衍生品开发</a>
                        </div>
                    </li>
                </ul>
            </li>

            <li data-menuanchor="page7" class="menu_li">
                <a href="#">造客</a>
                <ul class="sub_menu">
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Article/ArticleList.html">原创故事</a>
                            <a href="/Home/Article/ArticleList.html">原创故事</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/activity.html">精品活动</a>
                            <a href="/Home/Service/activity.html">精品活动</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/media.html">媒体报道</a>
                            <a href="/Home/Service/media.html">媒体报道</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-menuanchor="page8" class="menu_li">
                <a href="#">关于</a>
                <ul class="sub_menu">
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/hunterCollection.html">猎人集锦</a>
                            <a href="/Home/Service/hunterCollection.html">猎人集锦</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/seek.html">寻找原创者</a>
                            <a href="/Home/Service/seek.html">寻找原创者</a>
                        </div>
                    </li>
                    <li>
                        <div class="sub-con">
                            <a href="/Home/Service/cooperation.html">关于我们</a>
                            <a href="/Home/Service/cooperation.html">关于我们</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-right">
            <div class="goShop"><a href="/Home/index/pc.html" target="_blank">商城</a></div>
            <div class="zhuces">
                <span><a class="loginBtn" id="login">登录</a></span>                                                <input style="display: none" value="" id="session">
            </div>
        </div>

    </div>
    <div id="full_navigation">
        <div class="mark_bg"></div>

        <div class="all_div">
            <div class="all_div_bj"></div>
            <div class="tabs">
                <ul class="ul1s">
                    <li class="rg active">注册</li>
                    <li class="lg">登录</li>
                    <div  class="close">×</div>
                </ul>
                <div class="boxs">
                    <div style="width: 100%; height: auto" class="rgs box1">
                        <form class="register sms-form" id="sms-form" method="post"  name="form-sub">
                            <p>手机号码</p>
                            <input type="text" id="phone" name="username"  class="phone" maxlength="11" placeholder="11位手机号码" >
                            <span class="phone_span"></span>
                            <p>验证码</p>
                            <input  type="text" id="randCode" name="randCode" maxlength="4" placeholder="图片验证码"  >
                            <div class="kd">
                                <img src="/Home/Mobile/createCode" id="kd"
                                     onclick="this.src='/Home/Mobile/createCode/id/'+Math.random()">
                            </div>
                            <span class="randCode_span"></span>
                            <p>手机验证码</p>
                            <input type="text" id="mobilecode" name="mobilecode" class="input-sty padding-r" maxlength="6" placeholder="手机验证码" >
                            <button id="btnSendCode" class="phoneCode" type="submit">发送验证码</button>

                            <span class="mobilecode_span"></span>
                            <p>密码</p>
                            <input  type="password" name="pwd" class="pwd" id="password" maxlength="16"  placeholder="6-16位字符，须包含字母、数字" >
                            <span class="password_span"></span>
                            <p>确认密码</p>
                            <input  type="password" name="rpwd" class="rpwd" id="rpassword" maxlength="16" placeholder="确认密码" >
                            <span class="rpassword_span"></span>
                            <hr/>
                            <div>
                                <input type="checkbox" class="checkbox" checked="checked"  /><span class="input_text">请确认已阅读并同意搜猎人<a href="/Home/Index/use_clause.html " target="_black">使用条款</a>和<a href="/Home/Index/privacy_clause.html" target="_black" >隐私条款</a></span>
                            </div>
                            <button type="button" class=" button-login registerBtn" >立即注册</button><span class="zhuce_span"style=" margin: 8px 30px;"></span>
                        </form>
                    </div>
                    <div style="width: 100%; height: auto" class="lgs box1">
                        <div  class="login">
                            <div class="kuaijie">
                                <a href="javascript:;" class="mingzidl" style="background-color:#189ce0">用户名</a>
                                <a href="javascript:;" class="shoujidl">手机号</a>
                                <a href="javascript:;" class="weixindl">微信</a>
                            </div>
                            <hr style=" margin-top: 5px;margin-bottom: 0px;"/>
                            <!--用户名登录-->
                            <div class="mingzidls">
                                <input type="text" id="username" name="username"  class="phone" placeholder="用户名" >
                                <span class="phone1_span" style="margin-top: -53px;"></span>
                                <input type="password"  name="pwd"  class="password" id="password1"  maxlength="16"  placeholder="密码" >
                                <span class="password1_span" style="margin-top: -53px;"></span>
                                <hr />
                                <div>
                                    <a href="/Home/Password/index.html">忘记密码了吗？</a>
                                </div>
                                <button type="button" value="登录" class="submit-button"  >登录</button>
                            </div>
                            <!--手机号码登录-->
                            <div class="shoujidls" style="display: none">
                                <form class=" sms-forms" id="sms-forms" method="post"  name="form-sub">
                                    <input type="text" id="usernames" name="username"  class="username" maxlength="11" placeholder="手机号码" >
                                    <span class="phone1_span" style="margin-top: -53px;"></span>
                                    <input type="text" id="mobilecodes" name="mobilecode" class="input-sty padding-r" maxlength="6" placeholder="验证码" >
                                    <button id="btnSendCodes" class="phoneCode" type="submit" style="margin-top: -56px;">发送验证码</button>
                                    <span class="mobilecodes_span"></span>
                                    <hr />
                                    <div>
                                        <a href="/Home/Password/index.html">忘记密码了吗？</a>
                                    </div>
                                    <button type="button" value="登录" class="phone-button"  onclick="">登录</button>
                                </form>
                            </div>
                            <!--微信内嵌登录-->
                            <div class="weChats box1" >
                                <div id="weChat"></div>
                                <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
                                <script>
                                    var obj = new WxLogin({
                                        id:"weChat",
                                        appid: "wx8d8646fc4b1dcca4",
                                        scope: "snsapi_login",
                                        redirect_uri: "http%3A%2F%2Fwww.soulieren.com%2Findex.php%2Fhome%2FThirdLogin%2Fcallback",
                                        state: "",
                                        style: "black",
                                        href: ""
                                    });
                                </script>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</header>

<script>
    $(function () {
        $('.sub_menu li').mouseenter(function () {
            $(this).find('.sub-con').stop().animate({'top': 0}, 500, 'linear');
        }).mouseleave(function () {
            $(this).find('.sub-con').stop().animate({'top': -53}, 500, 'linear');
        })
    })
</script>
<div class="activity_bg"><img class="img_sty" src="/PcTpl/Home/Public/images/Static/international_banner.png" alt=""></div>
<div class="content">
    <div style="margin-top: 55px; display: flex;justify-content: center;text-align: justify">
        <div>
            <img src="/PcTpl/Home/Public/images/Static/international_img1.png" alt="">
        </div>
        <div class="content_r">
            <div class="would">
                <p>日程</p>
                <hr>
            </div>
            <div class="text_international">
                <p class="text_international_p"> 首届国际学院版画联盟邀请展</p>
                <p>策展人：范迪安</p>
                <p>执行策展人：王华祥</p>
                <p>开幕时间：2016年9月25日上午10:30</p>
                <p>展览时间：2016年9月26日至10月10日</p>
                <p>展览地点：北京太庙艺术馆</p>
            </div>
            <div class="text_international">
                <p class="text_international_p"> 国际学院版画联盟成立大会暨学术研讨会</p>
                <p>国际学院版画联盟成立大会</p>
                <p>时间：2016年9月25日 14:00—17:00</p>
                <p>地点：太庙艺术馆寝殿</p>
            </div>
            <div class="text_international">
                <p>特邀批评家研讨会</p>
                <p>时间：2016年9月25日 14:30—17:30</p>
                <p>地点：中央美术学院图书馆报告厅</p>
            </div>
            <div class="text_international">
                <p>首届IAPA学术研讨会（1）</p>
                <p>上午：2016年9月26日 9:00—12:00</p>
                <p>下午：2016年9月26日 14:00—18:30</p>
                <p>地点：中央美术学院6号楼一层雕塑系多媒体教室</p>
            </div>
            <div class="text_international">
                <p>首届IAPA学术研讨会（2）</p>
                <p>上午：2016年9月26日 9:00—12:00</p>
                <p>下午：2016年9月26日 14:00—18:30</p>
                <p>地点：中央美术学院图书馆报告厅</p>
            </div>
        </div>
    </div>
    <div class="content_div_t">
        <p>金秋是北京最美的季节，也是国际艺术教育界学者钟情北京，相聚北京商讨学术的黄金时机。作为中国最高美术学府的中央美术学院，联手北京市总工会，向社会公众奉献了一场国际版画盛会——首届国际学院版画联盟展和为期两天的学术研讨。</p>

        <p>本次国际学院版画联盟大会由中央美术学院发起，北京市总工会和中央美术学院联合主办，北京太庙艺术馆承办。联盟邀请展于2016年9月25日上午在北京太庙艺术馆开幕，展出140余位国外艺术家和80余位国内艺术家所创作的700多件版画及版画概念的艺术作品，包括国际著名艺术家徐冰，西班牙著名艺术家纳兰霍，美国艺术家约瑟夫、中国艺术家苏新平、方力均、王华祥、冯梦波等作品。</p>

        <p>展览的作品几乎涵盖了所有版种以及以版画概念延伸的装置作品，各国艺术家以精湛的版画技术、多元的文化特点、广泛的创作题材、开阔的思维理念，把世界当代的版画最新面貌展现在大众面前。</p>

        <p>9月25日、26日，大会还将在太庙艺术馆和中央美术学院学术报告厅举办四场专题国际版画学术研讨会。包括全球五个大洲28个国家和地区的31位国际知名的艺术家及大学教授在内，60位国内外代表参加本次活动的学术研讨会，展开活跃而自由的学术交流。其中不仅包括美国、英国、法国、俄国等经济文化、艺术的发达国家，也邀请到很多发展中国家，尼加拉瓜、塞尔维亚、波多黎各等，也让处于边缘状态地区艺术获得关注和展示。</p>

        <p>这是一次世界性的版画盛会。同时也是向世界展示当代中国版画艺术发展成果，让世界通过版画艺术认识中国，促进各国版画学术交流搭建学术合作平台的重要活动。</p>
    </div>
</div>
<hr>
<div class="preface">
    <div>前言</div>
    <div>中央美术学院院长 范迪安</div>
    <p>版画艺术在当代的发展是整个当代艺术发展的重要课题，在与中国各大美术院校版画专业同仁们商讨的基础上，中央美术学院发起成立“国际学院版画联盟”并组织首届邀请展，这是促进版画的当代发展与版画教学国际交流的大事。这个展览汇集了来自世界二十多个国家的学院版画成果，尤其是一大批既在学院从事教育，也长期从事版画艺术探索的国际同行汇聚北京，有利于中国的版画教学吸取更多的国际经验，同时展现中国版画创作的新探索新成果，介绍中国版画教学的新思路新方式。版画展览在辉煌的中国古典建筑太庙艺术馆举办，也具有特别的意义。</p>

    <p>版画是具有悠久历史的绘画语言，无论在欧洲还是在中国，都有丰厚的版画艺术传统，东西方版画在观念、手法、形态等各方面都各具特色。中国作为发明了雕版印刷的文化大国，传统版画堪称美轮美奂。从20世纪吸收西方版画的优长到今天的全球交流，中国当代版画业已充满多元并举、多种形态同时生发的活力，在中央美术学院更是积累了丰厚的版画教育教学经验，也成为与国内外美术学院版画教学单位相互交流的一个重要平台。正是因为版画有着悠久的历史，版画在当代发展就特别值得从文化的角度引起关切，版画表达的主题，作品的内涵，以及形式语言的扩展，都是版画在当代继续体现生机活力的重要课题。</p>

    <p> 我相信通过这次联盟的会议和首届邀请展，我们能够更加放眼世界看到全球各地版画的发展态势。版画从历史中走来，总是体现了不同时代科技与文化发展的特征。版画的语言具有很大的兼容性，它的边界正在不断扩大，在全球信息时代到来之际，在全球科技处在新的发展的情景面前，要进一步探讨版画与科学技术、图象信息的关系，使版画艺术在新技术、新媒体与新方法的支持下，拓展艺术表现力，同时建立起自己本体的和具有新的主体性的形态。通过“国际学院版画联盟”的建立，形成一个版画的国际学术交流平台，包括建立联盟的网站以便及时沟通中外版画艺术信息，形成版画教学研讨的网上课堂，我认为这也是一个重要的创举，它将促使中国高等美术教育中的版画教学一方面及时与国际同行沟通，另外一方面也通过这一渠道，向社会公众广泛传播版画创作的信息，以此来共同推进版画在当代的发展与国际间的交流。</p>
    <p class="shijian">2016年9月</p>
</div>
<hr>
<div class="content">
    <div>
        <p class="bufen">部分参展作品</p>
        <hr style="width: 38px;height: 4px;margin: 10px auto 0px; background-color: #000">
    </div>
    <div class="shu">
        <p><span></span>国内</p>
    </div>
    <div class="float_div">
        <div>
            <img src="/PcTpl/Home/Public/images/Static/international_img2.png" alt="">
            <p>邓耀明 《人与鱼系列之——观察》62×81cm 2000年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img3.png" alt="">
            <p>姜陆《冬去春来》80×120cm 2014年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img4.png" alt="">
            <p>苏新平 《木桩与马》47×62cm 1989年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img5.png" alt="">
            <p>祥《城市幽灵3 》 92x92cm 2004年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img6.png" alt="">
            <p>文中言《08112011辑芳、富览、万春、周赏、观妙》76.5x93cm 2013年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img7.png" alt="">
            <p>杨锋《螳螂》90×122cm 2016年</p>
        </div>
        <div>
            <img src="/PcTpl/Home/Public/images/Static/international_img8.png" alt="">
            <p>方力钧《2016》 244×366cm</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img9.png" alt="">
            <p>罗湘科《呼吸》No.16 110×110cm 2016年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img10.png" alt="">
            <p>隋丞《过山车与浮水者》之二 73×97cm 2015年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img11.png" alt="">
            <p>王家增《城迹》九 58×75cm 2016年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img12.png" alt="">
            <p>徐冰 《芥子园画谱-山水卷》（局部） 47.5x54.8cm 2010年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img13.png" alt="">
            <p>张敏杰《无题No.15》 100x144cm 2015年</p>

        </div>
    </div>
    <div class="shu">
        <p><span></span>国际</p>
    </div>
    <div class="float_div">
        <div>
            <img src="/PcTpl/Home/Public/images/Static/international_img14.png" alt="">
            <p>保加利亚 Yohan Yotov 《“Bursting”2》53×78cm 2010年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img15.png" alt="">
            <p>俄罗斯 Yakhnin Oleg 《7deadly sins》36×39cm </p>
            <img src="/PcTpl/Home/Public/images/Static/international_img16.png" alt="">
            <p>美国Carlos Barberena《The Four Horsemen of the Apocalypse》76×102cm 2011年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img17.png" alt="">
            <p>塞尔维亚 Dimitrije Pecic 《“THE STREET”2》 94×132cm 2015年</p>
        </div>
        <div>
            <img src="/PcTpl/Home/Public/images/Static/international_img18.png" alt="">
            <p>波兰 Kacper Bozek《Electric Circus》60×69cm 2016年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img19.png" alt="">
            <p>韩国 Kim Seunyeon 《Night landscape-9712》55×75cm 1998年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img20.png" alt="">
            <p>加拿大 Mark Bovey《Wunderkammer-Ledge Suite》89×199cm  2015年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img21.png" alt="">
            <p>罗马 PAOLO LAUDISA 《Piovono cose strane dal cielo. Napoli》 50×70c</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img22.png" alt="">
            <p>日本 圆山晴巳 《signe-L》70×76cm 2011年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img23.png" alt="">
            <p>斯洛伐克 Peter kocak 《''The memory''》 48×55cm 2009年</p>
            <img src="/PcTpl/Home/Public/images/Static/international_img24.png" alt="">
            <p>西班牙 纳兰霍《伊甸湖的两首诗》 51×42.5cm 1987年</p>

        </div>
    </div>
</div>
<style>

    .jiathis_style_32x32 .jtico_cqq{
        background:url(/PcTpl/Public/images/qq1.png) no-repeat;
        background-position: 0px 0px;
        background-size:28px 28px;
        margin-left: 2px;
    }
    .jiathis_style_32x32 .jtico_tsina{
        background:url(/PcTpl/Public/images/wb1.png) no-repeat;
        background-position: 0px 0px;
        background-size:28px 28px;
        margin-left: 2px;
    }
    .jiathis_style_32x32 .jtico_weixin{
        background:url(/PcTpl/Public/images/wx1.png) no-repeat;
        background-position: 0px 0px;
        background-size:28px 28px;
        margin-left: 2px;
    }
</style>
<footer>


    <div class="content">
        <div style="margin: 0px auto 20px;text-align: center">
            <img src="/PcTpl/Public/images/sou_logo.png" style="width: 80px; "/>
        </div>
        <div class="footer_list">
            <ul>
                <li><a><strong>把你的激情融入企业</strong></a></li>
                <li><a class="open" href="/Home/shop/211316">打开一个商店</a></li>
                <li><a href="/Home/Service/seek.html">在搜猎人出售</a></li>
                <li><a href="/Home/Index/specifications.html">我们的规则</a></li>
                <!--<li><a href="javascript:return false;">使用条款</a></li>-->
                <!--<li><a href="javascript:return false;">隐私条款</a></li>-->
            </ul>
            <ul>
                <li><a><strong>关于</strong></a></li>
                <li><a href="/Home/index/read.html">关于我们</a></li>
                <li><a href="/Home/index/read.html">加入我们</a></li>
                <li><a href="/Home/index/read.html">联系我们</a></li>
            </ul>
            <ul>
                <li><a><strong>更多</strong></a></li>
                <li><a href="javascript:;" class="weixin_s">微信</a></li>
                <li><a href="http://weibo.com/soulieren?refer_flag=1001030102_">微博</a></li>
                <li><a href="https://shop129576228.taobao.com/?spm=a230r.7195193.1997079397.2.s5bniH">淘宝</a></li>
                <li><a href="http://v.qq.com/vplus/2f648c677c0dcb939fcf6a40cd1fae90">原创视频</a></li>
            </ul>
            <ul>
                <li><a><strong>政策</strong></a></li>
                <li><a href="/Home/Index/buyer_policy.html">买家政策 </a></li>
                <li><a href="/Home/Index/seller_policy.html">卖家政策 </a></li>
                <li><a href="/Home/Index/trademark_policy.html">商标政策 </a></li>
            </ul>
            <ul>
                <li><a><strong>商务合作</strong></a></li>
                <li><a href="/Home/BusinessCooperation/index.html#page2">线上渠道</a></li>
                <li><a href="/Home/BusinessCooperation/index.html#page3">线下渠道</a></li>
                <li><a href="/Home/BusinessCooperation/index.html#page4">视频定制</a></li>
            </ul>
            <ul class="last_list">
                <li><a href="javascript:;" style="margin:12px 3px 12px;"><strong>分享</strong></a></li>
                <li class="jiathis_style_32x32"><a class="jiathis_button_weixin"></a></li>
                <li class="jiathis_style_32x32"><a class="jiathis_button_cqq"></a></li>
                <li class="jiathis_style_32x32"><a class="jiathis_button_tsina"></a></li>
            </ul>
        </div>

    </div>
    <div class="soulieren">
        <hr>
        <div class="footer_info">
            <p>版权所有&nbsp;京ICP备15012603号—1</p>
        </div>
    </div>
    <script type="text/javascript">
        var jiathis_config = {
            summary: "",
            shortUrl: false,
            hideMore: false
        }
    </script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <script>
        $('.weixin_s').click(function () {
            $('.weiX-box').show();
        });
        $('.weiX-box').click(function () {
            $('.weiX-box').hide();
        })
    </script>

</footer>
<script src="/PcTpl/Public/js/jquery-1.8.3.min.js"></script>
</body>
</html>