<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="35 0 170.3 100" style="enable-background:new 35 0 170.3 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="XMLID_382_">
	<polygon fill="rgb(255,255,255)" id="XMLID_385_"  points="115.5,14.8 96.7,14.8 96.7,5.4 87.3,5.4 87.3,14.8 63.9,14.8 63.9,5.4 54.5,5.4 
		54.5,14.8 35.7,14.8 35.7,24.2 54.5,24.2 54.5,38.3 63.9,38.3 63.9,24.2 87.3,24.2 87.3,38.3 96.7,38.3 96.7,24.2 115.5,24.2 	"/>
	<path fill="rgb(255,255,255)" id="XMLID_384_"  d="M115.5,80.5v-4.7h-9.4v4.7l0,0c0,1.8-1,3.5-2.7,4.3c-0.9,0.4-1.9,0.4-1.9,0.4H67.8l0,0H54.5
		c-1.8,0-3.5-1-4.3-2.7c-1.1-2.4,0-5.1,2.3-6.2L65,71.1l0,0l45.7-18.8h0.1V43H40.5v9.4H86L48.9,67.6l0,0c-0.1,0-0.2,0.1-0.2,0.1
		c-7.1,3.2-10.2,11.5-7,18.6c2.4,5.2,7.5,8.2,12.8,8.2l0,0h46.9l0,0c1.9,0,3.9-0.4,5.8-1.3C112.4,90.9,115.5,85.8,115.5,80.5
		L115.5,80.5z"/>
	<path fill="rgb(255,255,255)" id="XMLID_383_"  d="M195.2,5.4h-70.3v9.4h70.4V43h-14.1V24.3h-9.4V43h-14.1V24.3h-9.4V43h-14.1V24.3h-9.4v70.3
		h9.4V52.3h14.1v23.5h9.4V52.3h14.1v23.5h9.4V52.3h14.1v28.1c0,2.6-2.1,4.7-4.6,4.7H186v9.4h4.7c7.8,0,14-6.3,14-14.1V14.8V5.4
		H195.2z"/>
</g>
</svg>
